<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title>HTML Academy: Девайс</title>
  <link rel="icon" href="favicon-32.png" />
  <link rel="icon" href="favicon32.svg" type="image/svg+xml" />
  <link rel="apple-touch-icon" href="favicon-32.png" />
  <link rel="manifest" href="manifest.webmanifest" />
  <link rel="stylesheet" type="text/css" href="css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="css/minstyle.css" />
</head>
<body>
  <header class="main-header">
    <section class="header">
      <a class="logo-header" href=""><img src="img/logo.svg" width="163" height="35" alt="Логотип" /></a>
      <div>
        <label class="label-search" for="search"></label>
        <form class="form-search" method="get" action="https://echo.htmlacademy.ru/">
          <input class="search" name="search" id="search" type="text" placeholder="Поиск по сайту" />
          <button class="btn-search hidden" type="submit">Найти</button>
        </form>
        <ul class="subnav-list subnav-header">
          <li class="subnav-item"><a href="#">Войти</a></li>
          <li class="comparison-header subnav-item">
            <a href="#">Сравнить</a>
          </li>
          <li class="subnav-item"><a href="#">Корзина</a></li>
        </ul>
      </div>
      <nav class="main-navigation main-navigation-header">
        <a class="catalog-plus" href="catalog.html">Каталог товаров</a>
        <ul class="header-navigation-list nav">
          <li><a href="#">Доставка</a></li>
          <li><a href="#">Гарантия</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </nav>
    </section>
    <section class="menu-products hidden">
      <div class="menu-list">
        <ul class="menu-column">
          <li><a href="catalog.html">Виртуальная реальность</a></li>
          <li><a href="catalog.html">Моноподы для селфи</a></li>
          <li><a href="catalog.html">Экшн-камеры</a></li>
        </ul>
        <ul class="menu-column">
          <li><a href="catalog.html">Фитнес-браслеты</a></li>
          <li><a href="catalog.html">Умные часы</a></li>
        </ul>
        <ul class="menu-column">
          <li><a href="catalog.html">Квадрокоптер</a></li>
        </ul>
      </div>
    </section>
  </header>
  <main class="container page-index">
    <section class="slider">
      <section class="slider-item">
        <img src="img/slide-photo/selfie-stick.png" width="384" height="486" alt="Монопод для селфи" />
        <div class="slider-information">
          <h1>01</h1>
          <h2>Делай селфи,<br />как Бен Стиллер!</h2>
          <p>
            Самая длинная палка для селфи доступна в нашем магазине.<br />Восемь
            (Восемь, Карл!) метров длиной и весом всего 5 килограмм
          </p>
          <a href="#">ПОДРОБНЕЕ</a>
          <div class="buttons-slider">
            <button aria-label="Переключение слайда" class="button-slide button-slide-active"></button>
            <button aria-label="Переключение слайда" class="button-slide"></button>
            <button aria-label="Переключение слайда" class="button-slide"></button>
          </div>
          <table>
            <tr>
              <td>8,5 м</td>
              <td>5 кг</td>
              <td>Карбон</td>
            </tr>
            <tr>
              <th>Длина палки</th>
              <th>Вес палки</th>
              <th>Материал</th>
            </tr>
          </table>
        </div>
      </section>
      <section class="slider-item hidden">
        <img src="img/slide-photo/smart-watch.png" width="345" height="485" alt="Умные часы" />
        <div class="slider-information">
          <h1>02</h1>
          <h2>Худеем<br />правильно!</h2>
          <p>
            Мотивирующие фитнес-браслеты помогут найти в себе силы<br />не
            пропускать занятия и соблюдать диету.
          </p>
          <a href="#">Подробнее</a>
          <div class="buttons-slider">
            <button aria-label="Переключение слайда" class="button-slide button-slide-active"></button>
            <button aria-label="Переключение слайда" class="button-slide"></button>
            <button aria-label="Переключение слайда" class="button-slide"></button>
          </div>
          <table>
            <tr>
              <td>48 часов</td>
            </tr>
            <tr>
              <th>Без подзарядки</th>
            </tr>
          </table>
        </div>
      </section>
      <section class="slider-item hidden">
        <img src="img/slide-photo/quadrocopter.png" width="526" height="334" alt="Квадрокоптер" />
        <div class="slider-information">
          <h1>03</h1>
          <h2>Порхает как бабочка,<br />жалит как пчела!</h2>
          <p>
            Этот обычный, на первый взгляд, квадрокоптер оснащен<br />мощным
            лазером, замаскированным под стандартную камеру.
          </p>
          <a href="#">Подробнее</a>
          <div class="buttons-slider">
            <button aria-label="Переключение слайда" class="button-slide button-slide-active"></button>
            <button aria-label="Переключение слайда" class="button-slide"></button>
            <button aria-label="Переключение слайда" class="button-slide"></button>
          </div>
          <table>
            <tr>
              <td>800 м</td>
              <td>50 м</td>
            </tr>
            <tr>
              <th>Дальность полета</th>
              <th>Радиус поражения</th>
            </tr>
          </table>
        </div>
      </section>
    </section>
    <section class="popular-products">
      <ul class="popular-list">
        <li class="popular-item">
          <a class="popular-item-link" href="catalog.html">
            <div class="popular-icon">
              <img src="img/icons/popular-icons/virtual-reality.svg" width="97" height="55"
                alt="Виртуальная реальность" />
            </div>
            <h2>Виртуальная реальность</h2>
          </a>
        </li>
        <li class="popular-item">
          <a class="popular-item-link" href="catalog.html">
            <div class="popular-icon">
              <img src="img/icons/popular-icons/selfie-stick.svg" width="86" height="117" alt="Моноподы для селфи" />
            </div>
            <h2>Моноподы<br />для селфи</h2>
          </a>
        </li>
        <li class="popular-item">
          <a class="popular-item-link" href="catalog.html">
            <div class="popular-icon">
              <img src="img/icons/popular-icons/action-camera.svg" width="71" height="87" alt="Экшн-камеры" />
            </div>
            <h2>Экшн-камеры</h2>
          </a>
        </li>
        <li class="popular-item">
          <a class="popular-item-link" href="catalog.html">
            <div class="popular-icon">
              <img src="img/icons/popular-icons/fitness-bracelet.svg" width="107" height="65" alt="Фитнес-браслеты" />
            </div>
            <h2>Фитнес-браслеты</h2>
          </a>
        </li>
        <li class="popular-item">
          <a class="popular-item-link" href="catalog.html">
            <div class="popular-icon">
              <img src="img/icons/popular-icons/smart-watch.svg" width="56" height="98" alt="Умные часы" />
            </div>
            <h2>Умные часы</h2>
          </a>
        </li>
        <li class="popular-item">
          <a class="popular-item-link" href="catalog.html">
            <div class="popular-icon">
              <img src="img/icons/popular-icons/quadrocopter.svg" width="132" height="69" alt="Квадрокоптеры" />
            </div>
            <h2>Квадрокоптеры</h2>
          </a>
        </li>
      </ul>
    </section>
    <div class="wrapper-service">
      <section class="services-list">
        <section class="services-item delivery">
          <ul class="services-navigation">
            <li class="delivery-item">
              <button class="delivery-btn-act">доставка</button>
            </li>
            <li class="delivery-item"><button>гарантия</button></li>
            <li class="delivery-item"><button>кредит</button></li>
          </ul>
          <div class="services-info">
            <h2>Доставка</h2>
            <p>
              Мы с удовольствием доставим ваш товар прямо к вашему<br />подъезду
              совершенно бесплатно! Ведь мы неплохо<br />заработаем, поднимая
              его на ваш этаж.
            </p>
          </div>
          <img src="img/icons/services-icons/delivery.svg" width="136" height="164" alt="Доставка" />
        </section>
        <section class="services-item warranty hidden">
          <ul class="services-navigation">
            <li class="warranty-item"><button>доставка</button></li>
            <li class="warranty-item"><button>гарантия</button></li>
            <li class="warranty-item"><button>кредит</button></li>
          </ul>
          <div class="services-info">
            <h2>Гарантия</h2>
            <p>
              Если из-за возгорания купленного у нас товара у вас сгорит дом —
              <br />не переживайте, мы выдадим вам новый.Товар, не дом,
              конечно же.
            </p>
          </div>
          <img src="img/icons/services-icons/warranty.svg" width="171" height="195" alt="Гарантия" />
        </section>
        <section class="services-item credit hidden">
          <ul class="services-navigation">
            <li class="credit-item"><button>доставка</button></li>
            <li class="credit-item"><button>гарантия</button></li>
            <li class="credit-item"><button>кредит</button></li>
          </ul>
          <div class="services-info">
            <h2>Кредит</h2>
            <p>
              Залезть в долговую яму стало проще! Кредитные консультанты<br />подберут
              для вас наиболее выгодные условия кредита. Выгодные для нашего
              банка, разумеется.
            </p>
          </div>
          <img src="img/icons/services-icons/credit.svg" width="156" height="188" alt="Кредит" />
        </section>
      </section>
    </div>
    <section class="company">
      <ul class="company-list">
        <li>
          <a aria-label="Бренд DJI" href="#">
            <div class="logotype logotype-first"></div>
          </a>
        </li>
        <li>
          <a aria-label="Бренд SP-Gadgets" href="#">
            <div class="logotype logotype-second"></div>
          </a>
        </li>
        <li>
          <a aria-label="Бренд GoPro" href="#">
            <div class="logotype logotype-third"></div>
          </a>
        </li>
        <li>
          <a aria-label="Бренд VIVE" href="#">
            <div class="logotype logotype-fourth"></div>
          </a>
        </li>
      </ul>
    </section>
    <section class="information">
      <section class="information-block about-us">
        <h2>О нас</h2>
        <p>
          Огромный выбор гаджетов не оставит равнодушным гика,<br />который
          есть в каждом из нас.
        </p>
        <p>
          Мы можем доставить ваш товар в самые отдаленные точки<br />России!
          DEVICE работает со многими транспортными компаниями:
        </p>
        <ul class="company-delivery-list">
          <li><a href="">Деловые линии</a></li>
          <li><a href="">Автотрейдинг</a></li>
          <li><a href="">ЖелДорЭкспедиция</a></li>
        </ul>
        <a class="contact-us" href="#">Подробнее о нас</a>
      </section>
      <section class="information-block contacts">
        <h2>Контакты</h2>
        <p>
          Вы можете забрать товар сами, заехав в наш офис. Заодно, вы сможете
          <br />проверить работоспособность покупки. Всякое бывает.
        </p>
        <a class="map-link"><img src="img/map-p.png" width="560" height="222" alt="Карта" /></a>
        <a class="contact-us open-modal" href="#">Напишите нам</a>
      </section>
    </section>
  </main>
  <footer class="footer">
    <div class="footer-content">
      <div>
        <a class="logo-link" href="#"><img class="logo" src="img/icons/footer-icons/logo-footer.svg" width="163"
            height="35" alt="Логотип" /></a>
        <ul class="subnav-list subnav-footer">
          <li class="log-act subnav-footer-item"><a href="#">Войти</a></li>
          <li class="comparison-footer subnav-footer-item">
            <a href="#">Сравнить</a>
          </li>
          <li class="subnav-footer-item"><a href="#">Корзина</a></li>
        </ul>
      </div>
      <div>
        <p class="address">г. Москва, ул. Строителей, 15</p>
        <nav class="main-navigation">
          <ul class="footer-navigation-list nav">
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Гарантия</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav>
        <p>Тел.: <a href="tel:+74954959595">+7 (495) 495-95-95</a></p>
      </div>
      <div>
        <ul class="social-list">
          <li>
            <a href="#"><img src="img/icons/footer-icons/facebook.svg" width="32" height="32" alt="Facebook" /></a>
          </li>
          <li>
            <a href="#"><img src="img/icons/footer-icons/instagram.svg" width="32" height="32" alt="Instagram" /></a>
          </li>
          <li>
            <a href="#"><img src="img/icons/footer-icons/twitter.svg" width="32" height="32" alt="Twitter" /></a>
          </li>
        </ul>
        <a class="html-logo" href="https://htmlacademy.ru/intensive/htmlcss"><img
            src="img/icons/footer-icons/html-academy.svg" width="27" height="34" alt="HTML Academy" /></a>
      </div>
    </div>
  </footer>
  <div class="write-us popup hidden">
    <section class="wrapper-form">
      <button class="close-popup close-write-us"></button>
      <form method="get" action="https://echo.htmlacademy.ru/">
        <div class="user-value">
          <div class="user-name">
            <label for="user-name">Ваше имя:</label>
            <input id="user-name" type="text" placeholder="Имя Фамилия" name="user-name" />
          </div>
          <div class="user-email">
            <label for="user-email">Ваш e-mail:</label>
            <input id="user-email" type="email" placeholder="email@example.com" name="user-email" />
          </div>
        </div>
        <div class="letter">
          <label for="message">Текст письма:</label>
          <textarea id="message" placeholder="В свободной форме" name="user-letter"></textarea>
        </div>
        <button class="btn-user-submit" type="submit">Отправить</button>
      </form>
    </section>
  </div>
  <div class="map popup hidden">
    <div class="wrapper-map">
      <button class="close-popup close-map"></button>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2249.112548877997!2d37.5274293156405!3d55.68703098053582!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54cf65f5c8955%3A0x694710ccd55501e!2z0YPQuy4g0KHRgtGA0L7QuNGC0LXQu9C10LksIDE1LCDQnNC-0YHQutCy0LAsIDExOTMxMQ!5e0!3m2!1sru!2sru!4v1613598458984!5m2!1sru!2sru"
        width="994" height="593" style="border: 0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </div>
  <script src="js/minscripts.js"></script>
</body>
</html>